{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=WebAppCmvcDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=.;Database=WebAppCmvcDB;Trusted_Connection=True;"
    "DefaultConnection": "Server=.;Database=WebAppCmvcDB;Trusted_Connection=True; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
